# myBatisGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/headerits/entity/: SysUserExample.java
src/main/java/com/headerits/mapper/: SysUserMapper.java  SysUserMapper.xml
src/main/java/com/zzp/mybatis/generate/: MybatisGenerator.java
src/main/java/com/zzp/mybatis/plugin/: CustomerSerializablePlugin.java  MyCommentGenerator.java
src/main/resources/: mbgConfiguration.xml
src/test/java/com/zzp/: AppTest.java
